#====================================================================
# INICIO - Habilitando consola de H2
    spring.h2.console.enabled=true
# FIN - Habilitando consola de H2
#====================================================================
# INICIO - Configuracion de la Conexion a la base de datos en H2
    spring.datasource.username=david
    spring.datasource.password=sa
    spring.datasource.driver-class-name=org.h2.Driver
    # Actualmente en consola H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ce422f3f-c218-416b-ba62-e139da1fabd7'
    spring.datasource.url=jdbc:h2:mem:db_divisas

    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
# FIN - Configuracion de la Conexion a la base de datos en H2


# INICIO - Configuracion de la Conexion a la base de datos en H2